#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\DOWNLO~2\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\DOWNLO~2\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\DOWNLO~2\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\DOWNLO~2\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\DOWNLO~2\iverilog\lib\ivl\va_math.vpi";
S_00000275667514e0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000002756688c0b0_0 .var "clk", 0 0;
v000002756688c150_0 .var "rst", 0 0;
S_0000027566751670 .scope module, "dut" "Pipeline_top" 2 23, 3 32 0, S_00000275667514e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0000027566887880_0 .net "ALUControlE", 2 0, v0000027566877620_0;  1 drivers
v0000027566886ca0_0 .net "ALUSrcE", 0 0, v0000027566877800_0;  1 drivers
v0000027566886d40_0 .net "ALU_ResultM", 31 0, v000002756687e7d0_0;  1 drivers
v000002756688ba70_0 .net "ALU_ResultW", 31 0, v0000027566887d80_0;  1 drivers
v000002756688c010_0 .net "BranchE", 0 0, v0000027566877b20_0;  1 drivers
v000002756688d410_0 .net "ForwardAE", 1 0, L_00000275668f5ce0;  1 drivers
v000002756688c6f0_0 .net "ForwardBE", 1 0, L_00000275668f4700;  1 drivers
v000002756688d050_0 .net "Imm_Ext_E", 31 0, v00000275668780c0_0;  1 drivers
v000002756688cf10_0 .net "InstrD", 31 0, L_000002756688c3d0;  1 drivers
v000002756688c1f0_0 .net "MemWriteE", 0 0, L_00000275668e9a70;  1 drivers
v000002756688bed0_0 .net "MemWriteM", 0 0, L_00000275668e9610;  1 drivers
v000002756688b430_0 .net "PCD", 31 0, L_000002756688c5b0;  1 drivers
v000002756688d230_0 .net "PCE", 31 0, v00000275668774e0_0;  1 drivers
v000002756688bc50_0 .net "PCPlus4D", 31 0, L_000002756688d730;  1 drivers
v000002756688d870_0 .net "PCPlus4E", 31 0, L_00000275668e9f40;  1 drivers
v000002756688be30_0 .net "PCPlus4M", 31 0, L_00000275668f6c60;  1 drivers
v000002756688c470_0 .net "PCPlus4W", 31 0, L_00000275668f7440;  1 drivers
v000002756688d0f0_0 .net "PCSrcE", 0 0, L_00000275668e93e0;  1 drivers
v000002756688cab0_0 .net "PCTargetE", 31 0, L_00000275668f1500;  1 drivers
v000002756688c510_0 .net "RD1_E", 31 0, v00000275668783e0_0;  1 drivers
v000002756688d5f0_0 .net "RD2_E", 31 0, v0000027566878660_0;  1 drivers
v000002756688b110_0 .net "RDW", 4 0, v0000027566887560_0;  1 drivers
v000002756688bcf0_0 .net "RD_E", 4 0, L_00000275668e96f0;  1 drivers
v000002756688d4b0_0 .net "RD_M", 4 0, v000002756687e690_0;  1 drivers
v000002756688bd90_0 .net "RS1_E", 4 0, v000002756687ae00_0;  1 drivers
v000002756688d550_0 .net "RS2_E", 4 0, v0000027566879f00_0;  1 drivers
v000002756688bf70_0 .net "ReadDataW", 31 0, v00000275668877e0_0;  1 drivers
v000002756688d690_0 .net "RegWriteE", 0 0, L_00000275668e9840;  1 drivers
v000002756688d7d0_0 .net "RegWriteM", 0 0, v000002756687e730_0;  1 drivers
v000002756688c290_0 .net "RegWriteW", 0 0, v0000027566887c40_0;  1 drivers
v000002756688b1b0_0 .net "ResultSrcE", 0 0, L_00000275668e9990;  1 drivers
v000002756688cdd0_0 .net "ResultSrcM", 0 0, L_00000275668f7670;  1 drivers
v000002756688c830_0 .net "ResultSrcW", 0 0, v0000027566887b00_0;  1 drivers
v000002756688b250_0 .net "ResultW", 31 0, L_00000275668f3d00;  1 drivers
v000002756688ca10_0 .net "WriteDataM", 31 0, L_00000275668f69c0;  1 drivers
v000002756688b9d0_0 .net "clk", 0 0, v000002756688c0b0_0;  1 drivers
v000002756688c790_0 .net "rst", 0 0, v000002756688c150_0;  1 drivers
S_00000275666f2d20 .scope module, "Decode" "decode_cycle" 3 60, 4 16 0, S_0000027566751670;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "InstrD";
    .port_info 3 /INPUT 32 "PCD";
    .port_info 4 /INPUT 32 "PCPlus4D";
    .port_info 5 /INPUT 1 "RegWriteW";
    .port_info 6 /INPUT 5 "RDW";
    .port_info 7 /INPUT 32 "ResultW";
    .port_info 8 /OUTPUT 1 "RegWriteE";
    .port_info 9 /OUTPUT 1 "ALUSrcE";
    .port_info 10 /OUTPUT 1 "MemWriteE";
    .port_info 11 /OUTPUT 1 "ResultSrcE";
    .port_info 12 /OUTPUT 1 "BranchE";
    .port_info 13 /OUTPUT 3 "ALUControlE";
    .port_info 14 /OUTPUT 32 "RD1_E";
    .port_info 15 /OUTPUT 32 "RD2_E";
    .port_info 16 /OUTPUT 32 "Imm_Ext_E";
    .port_info 17 /OUTPUT 5 "RD_E";
    .port_info 18 /OUTPUT 32 "PCE";
    .port_info 19 /OUTPUT 32 "PCPlus4E";
    .port_info 20 /OUTPUT 5 "RS1_E";
    .port_info 21 /OUTPUT 5 "RS2_E";
L_00000275668e9840 .functor BUFZ 1, v000002756687b080_0, C4<0>, C4<0>, C4<0>;
L_00000275668e9a70 .functor BUFZ 1, v0000027566878e80_0, C4<0>, C4<0>, C4<0>;
L_00000275668e9990 .functor BUFZ 1, v000002756687a220_0, C4<0>, C4<0>, C4<0>;
L_00000275668e96f0 .functor BUFZ 5, v000002756687a5e0_0, C4<00000>, C4<00000>, C4<00000>;
L_00000275668e9f40 .functor BUFZ 32, v0000027566878160_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000027566877ee0_0 .net "ALUControlD", 2 0, L_000002756688ea90;  1 drivers
v0000027566877620_0 .var "ALUControlD_r", 2 0;
v00000275668785c0_0 .net "ALUControlE", 2 0, v0000027566877620_0;  alias, 1 drivers
v00000275668776c0_0 .net "ALUSrcD", 0 0, L_000002756688cc90;  1 drivers
v0000027566877800_0 .var "ALUSrcD_r", 0 0;
v0000027566878ac0_0 .net "ALUSrcE", 0 0, v0000027566877800_0;  alias, 1 drivers
v0000027566878ca0_0 .net "BranchD", 0 0, L_000002756688b7f0;  1 drivers
v0000027566877b20_0 .var "BranchD_r", 0 0;
v0000027566878b60_0 .net "BranchE", 0 0, v0000027566877b20_0;  alias, 1 drivers
v0000027566877940_0 .net "ImmSrcD", 1 0, L_000002756688c8d0;  1 drivers
v00000275668778a0_0 .net "Imm_Ext_D", 31 0, L_00000275668f1c80;  1 drivers
v00000275668780c0_0 .var "Imm_Ext_D_r", 31 0;
v0000027566877c60_0 .net "Imm_Ext_E", 31 0, v00000275668780c0_0;  alias, 1 drivers
v0000027566878700_0 .net "InstrD", 31 0, L_000002756688c3d0;  alias, 1 drivers
v0000027566877260_0 .net "MemWriteD", 0 0, L_000002756688ce70;  1 drivers
v0000027566878e80_0 .var "MemWriteD_r", 0 0;
v0000027566878de0_0 .net "MemWriteE", 0 0, L_00000275668e9a70;  alias, 1 drivers
v0000027566878980_0 .net "PCD", 31 0, L_000002756688c5b0;  alias, 1 drivers
v00000275668774e0_0 .var "PCD_r", 31 0;
v0000027566877da0_0 .net "PCE", 31 0, v00000275668774e0_0;  alias, 1 drivers
v0000027566877580_0 .net "PCPlus4D", 31 0, L_000002756688d730;  alias, 1 drivers
v0000027566878160_0 .var "PCPlus4D_r", 31 0;
v00000275668782a0_0 .net "PCPlus4E", 31 0, L_00000275668e9f40;  alias, 1 drivers
v0000027566878340_0 .net "RD1_D", 31 0, L_000002756688e450;  1 drivers
v00000275668783e0_0 .var "RD1_D_r", 31 0;
v0000027566878480_0 .net "RD1_E", 31 0, v00000275668783e0_0;  alias, 1 drivers
v0000027566878520_0 .net "RD2_D", 31 0, L_00000275668f2ea0;  1 drivers
v0000027566878660_0 .var "RD2_D_r", 31 0;
v000002756687a400_0 .net "RD2_E", 31 0, v0000027566878660_0;  alias, 1 drivers
v000002756687aea0_0 .net "RDW", 4 0, v0000027566887560_0;  alias, 1 drivers
v000002756687a5e0_0 .var "RD_D_r", 4 0;
v0000027566879820_0 .net "RD_E", 4 0, L_00000275668e96f0;  alias, 1 drivers
v000002756687ae00_0 .var "RS1_D_r", 4 0;
v000002756687b120_0 .net "RS1_E", 4 0, v000002756687ae00_0;  alias, 1 drivers
v0000027566879f00_0 .var "RS2_D_r", 4 0;
v0000027566879c80_0 .net "RS2_E", 4 0, v0000027566879f00_0;  alias, 1 drivers
v000002756687afe0_0 .net "RegWriteD", 0 0, L_000002756688d190;  1 drivers
v000002756687b080_0 .var "RegWriteD_r", 0 0;
v000002756687a9a0_0 .net "RegWriteE", 0 0, L_00000275668e9840;  alias, 1 drivers
v000002756687a180_0 .net "RegWriteW", 0 0, v0000027566887c40_0;  alias, 1 drivers
v0000027566879e60_0 .net "ResultSrcD", 0 0, L_000002756688b610;  1 drivers
v000002756687a220_0 .var "ResultSrcD_r", 0 0;
v000002756687b1c0_0 .net "ResultSrcE", 0 0, L_00000275668e9990;  alias, 1 drivers
v0000027566879be0_0 .net "ResultW", 31 0, L_00000275668f3d00;  alias, 1 drivers
v000002756687b800_0 .net "clk", 0 0, v000002756688c0b0_0;  alias, 1 drivers
v000002756687a860_0 .net "rst", 0 0, v000002756688c150_0;  alias, 1 drivers
E_000002756680acb0/0 .event negedge, v0000027566878f20_0;
E_000002756680acb0/1 .event posedge, v00000275668771c0_0;
E_000002756680acb0 .event/or E_000002756680acb0/0, E_000002756680acb0/1;
L_000002756688dc30 .part L_000002756688c3d0, 0, 7;
L_000002756688ed10 .part L_000002756688c3d0, 12, 3;
L_000002756688deb0 .part L_000002756688c3d0, 25, 7;
L_00000275668f22c0 .part L_000002756688c3d0, 15, 5;
L_00000275668f2860 .part L_000002756688c3d0, 20, 5;
S_0000027566749d80 .scope module, "control" "Control_Unit_Top" 4 46, 5 18 0, S_00000275666f2d20;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /INPUT 3 "funct3";
    .port_info 8 /INPUT 7 "funct7";
    .port_info 9 /OUTPUT 3 "ALUControl";
v0000027566875a70_0 .net "ALUControl", 2 0, L_000002756688ea90;  alias, 1 drivers
v0000027566876470_0 .net "ALUOp", 1 0, L_000002756688e130;  1 drivers
v0000027566875890_0 .net "ALUSrc", 0 0, L_000002756688cc90;  alias, 1 drivers
v0000027566876b50_0 .net "Branch", 0 0, L_000002756688b7f0;  alias, 1 drivers
v0000027566876dd0_0 .net "ImmSrc", 1 0, L_000002756688c8d0;  alias, 1 drivers
v0000027566876e70_0 .net "MemWrite", 0 0, L_000002756688ce70;  alias, 1 drivers
v00000275668754d0_0 .net "Op", 6 0, L_000002756688dc30;  1 drivers
v0000027566875930_0 .net "RegWrite", 0 0, L_000002756688d190;  alias, 1 drivers
v00000275668752f0_0 .net "ResultSrc", 0 0, L_000002756688b610;  alias, 1 drivers
v0000027566876510_0 .net "funct3", 2 0, L_000002756688ed10;  1 drivers
v00000275668761f0_0 .net "funct7", 6 0, L_000002756688deb0;  1 drivers
S_0000027566749f10 .scope module, "ALU_Decoder" "ALU_Decoder" 5 39, 6 15 0, S_0000027566749d80;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 7 "op";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_0000027566804670 .functor AND 1, L_000002756688d9b0, L_000002756688df50, C4<1>, C4<1>;
L_0000027566804750 .functor AND 1, L_0000027566804670, L_000002756688e090, C4<1>, C4<1>;
L_0000027566804910 .functor AND 1, L_000002756688db90, L_000002756688dff0, C4<1>, C4<1>;
L_0000027566804980 .functor AND 1, L_0000027566804910, L_000002756688e630, C4<1>, C4<1>;
L_00000275668049f0 .functor AND 1, L_000002756688ebd0, L_000002756688dd70, C4<1>, C4<1>;
L_00000275667566f0 .functor AND 1, L_000002756688ec70, L_000002756688e6d0, C4<1>, C4<1>;
L_00000275667568b0 .functor AND 1, L_000002756688eb30, L_000002756688ef90, C4<1>, C4<1>;
v00000275667dab50_0 .net "ALUControl", 2 0, L_000002756688ea90;  alias, 1 drivers
v00000275667d9d90_0 .net "ALUOp", 1 0, L_000002756688e130;  alias, 1 drivers
L_000002756688fb78 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000275667db2d0_0 .net/2u *"_ivl_0", 1 0, L_000002756688fb78;  1 drivers
L_000002756688fc50 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000275667db0f0_0 .net/2u *"_ivl_10", 2 0, L_000002756688fc50;  1 drivers
v00000275667d9ed0_0 .net *"_ivl_100", 2 0, L_000002756688ee50;  1 drivers
v00000275667d97f0_0 .net *"_ivl_102", 2 0, L_000002756688e810;  1 drivers
v00000275667daab0_0 .net *"_ivl_104", 2 0, L_000002756688e310;  1 drivers
v00000275667da650_0 .net *"_ivl_106", 2 0, L_000002756688e770;  1 drivers
v00000275667d9890_0 .net *"_ivl_108", 2 0, L_000002756688e4f0;  1 drivers
L_000002756688fc98 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000275667da330_0 .net/2u *"_ivl_12", 1 0, L_000002756688fc98;  1 drivers
v00000275667dafb0_0 .net *"_ivl_14", 0 0, L_000002756688d9b0;  1 drivers
L_000002756688fce0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000275667d9930_0 .net/2u *"_ivl_16", 2 0, L_000002756688fce0;  1 drivers
v00000275667da6f0_0 .net *"_ivl_18", 0 0, L_000002756688df50;  1 drivers
v00000275667da010_0 .net *"_ivl_2", 0 0, L_000002756688dcd0;  1 drivers
v00000275667da0b0_0 .net *"_ivl_20", 0 0, L_0000027566804670;  1 drivers
v00000275667da150_0 .net *"_ivl_23", 0 0, L_000002756688daf0;  1 drivers
v00000275667da1f0_0 .net *"_ivl_25", 0 0, L_000002756688e9f0;  1 drivers
v00000275667da470_0 .net *"_ivl_26", 1 0, L_000002756688e950;  1 drivers
L_000002756688fd28 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v00000275667da510_0 .net/2u *"_ivl_28", 1 0, L_000002756688fd28;  1 drivers
v00000275667da5b0_0 .net *"_ivl_30", 0 0, L_000002756688e090;  1 drivers
v00000275667db690_0 .net *"_ivl_32", 0 0, L_0000027566804750;  1 drivers
L_000002756688fd70 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000275667da790_0 .net/2u *"_ivl_34", 2 0, L_000002756688fd70;  1 drivers
L_000002756688fdb8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000275667db050_0 .net/2u *"_ivl_36", 1 0, L_000002756688fdb8;  1 drivers
v00000275667da8d0_0 .net *"_ivl_38", 0 0, L_000002756688db90;  1 drivers
L_000002756688fbc0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000275667d99d0_0 .net/2u *"_ivl_4", 2 0, L_000002756688fbc0;  1 drivers
L_000002756688fe00 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000275667dac90_0 .net/2u *"_ivl_40", 2 0, L_000002756688fe00;  1 drivers
v00000275667da290_0 .net *"_ivl_42", 0 0, L_000002756688dff0;  1 drivers
v00000275667dad30_0 .net *"_ivl_44", 0 0, L_0000027566804910;  1 drivers
v00000275667da3d0_0 .net *"_ivl_47", 0 0, L_000002756688e8b0;  1 drivers
v00000275667da970_0 .net *"_ivl_49", 0 0, L_000002756688e270;  1 drivers
v00000275667dadd0_0 .net *"_ivl_50", 1 0, L_000002756688de10;  1 drivers
L_000002756688fe48 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v00000275667dae70_0 .net/2u *"_ivl_52", 1 0, L_000002756688fe48;  1 drivers
v00000275667db410_0 .net *"_ivl_54", 0 0, L_000002756688e630;  1 drivers
v00000275667db4b0_0 .net *"_ivl_56", 0 0, L_0000027566804980;  1 drivers
L_000002756688fe90 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000275667d9cf0_0 .net/2u *"_ivl_58", 2 0, L_000002756688fe90;  1 drivers
L_000002756688fc08 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000275667d9a70_0 .net/2u *"_ivl_6", 1 0, L_000002756688fc08;  1 drivers
L_000002756688fed8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000275667d9b10_0 .net/2u *"_ivl_60", 1 0, L_000002756688fed8;  1 drivers
v00000275667d9bb0_0 .net *"_ivl_62", 0 0, L_000002756688ebd0;  1 drivers
L_000002756688ff20 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000275667d9c50_0 .net/2u *"_ivl_64", 2 0, L_000002756688ff20;  1 drivers
v0000027566803520_0 .net *"_ivl_66", 0 0, L_000002756688dd70;  1 drivers
v00000275668035c0_0 .net *"_ivl_68", 0 0, L_00000275668049f0;  1 drivers
L_000002756688ff68 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v00000275668037a0_0 .net/2u *"_ivl_70", 2 0, L_000002756688ff68;  1 drivers
L_000002756688ffb0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000027566803c00_0 .net/2u *"_ivl_72", 1 0, L_000002756688ffb0;  1 drivers
v0000027566803de0_0 .net *"_ivl_74", 0 0, L_000002756688ec70;  1 drivers
L_000002756688fff8 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v00000275667a7660_0 .net/2u *"_ivl_76", 2 0, L_000002756688fff8;  1 drivers
v00000275667a78e0_0 .net *"_ivl_78", 0 0, L_000002756688e6d0;  1 drivers
v00000275668745a0_0 .net *"_ivl_8", 0 0, L_000002756688da50;  1 drivers
v0000027566874780_0 .net *"_ivl_80", 0 0, L_00000275667566f0;  1 drivers
L_0000027566890040 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v00000275668731a0_0 .net/2u *"_ivl_82", 2 0, L_0000027566890040;  1 drivers
L_0000027566890088 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000275668740a0_0 .net/2u *"_ivl_84", 1 0, L_0000027566890088;  1 drivers
v0000027566874f00_0 .net *"_ivl_86", 0 0, L_000002756688eb30;  1 drivers
L_00000275668900d0 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0000027566874e60_0 .net/2u *"_ivl_88", 2 0, L_00000275668900d0;  1 drivers
v0000027566873060_0 .net *"_ivl_90", 0 0, L_000002756688ef90;  1 drivers
v00000275668746e0_0 .net *"_ivl_92", 0 0, L_00000275667568b0;  1 drivers
L_0000027566890118 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000027566873100_0 .net/2u *"_ivl_94", 2 0, L_0000027566890118;  1 drivers
L_0000027566890160 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000027566873240_0 .net/2u *"_ivl_96", 2 0, L_0000027566890160;  1 drivers
v0000027566874460_0 .net *"_ivl_98", 2 0, L_000002756688e1d0;  1 drivers
v00000275668743c0_0 .net "funct3", 2 0, L_000002756688ed10;  alias, 1 drivers
v0000027566873880_0 .net "funct7", 6 0, L_000002756688deb0;  alias, 1 drivers
v0000027566874640_0 .net "op", 6 0, L_000002756688dc30;  alias, 1 drivers
L_000002756688dcd0 .cmp/eq 2, L_000002756688e130, L_000002756688fb78;
L_000002756688da50 .cmp/eq 2, L_000002756688e130, L_000002756688fc08;
L_000002756688d9b0 .cmp/eq 2, L_000002756688e130, L_000002756688fc98;
L_000002756688df50 .cmp/eq 3, L_000002756688ed10, L_000002756688fce0;
L_000002756688daf0 .part L_000002756688dc30, 5, 1;
L_000002756688e9f0 .part L_000002756688deb0, 5, 1;
L_000002756688e950 .concat [ 1 1 0 0], L_000002756688e9f0, L_000002756688daf0;
L_000002756688e090 .cmp/eq 2, L_000002756688e950, L_000002756688fd28;
L_000002756688db90 .cmp/eq 2, L_000002756688e130, L_000002756688fdb8;
L_000002756688dff0 .cmp/eq 3, L_000002756688ed10, L_000002756688fe00;
L_000002756688e8b0 .part L_000002756688dc30, 5, 1;
L_000002756688e270 .part L_000002756688deb0, 5, 1;
L_000002756688de10 .concat [ 1 1 0 0], L_000002756688e270, L_000002756688e8b0;
L_000002756688e630 .cmp/ne 2, L_000002756688de10, L_000002756688fe48;
L_000002756688ebd0 .cmp/eq 2, L_000002756688e130, L_000002756688fed8;
L_000002756688dd70 .cmp/eq 3, L_000002756688ed10, L_000002756688ff20;
L_000002756688ec70 .cmp/eq 2, L_000002756688e130, L_000002756688ffb0;
L_000002756688e6d0 .cmp/eq 3, L_000002756688ed10, L_000002756688fff8;
L_000002756688eb30 .cmp/eq 2, L_000002756688e130, L_0000027566890088;
L_000002756688ef90 .cmp/eq 3, L_000002756688ed10, L_00000275668900d0;
L_000002756688e1d0 .functor MUXZ 3, L_0000027566890160, L_0000027566890118, L_00000275667568b0, C4<>;
L_000002756688ee50 .functor MUXZ 3, L_000002756688e1d0, L_0000027566890040, L_00000275667566f0, C4<>;
L_000002756688e810 .functor MUXZ 3, L_000002756688ee50, L_000002756688ff68, L_00000275668049f0, C4<>;
L_000002756688e310 .functor MUXZ 3, L_000002756688e810, L_000002756688fe90, L_0000027566804980, C4<>;
L_000002756688e770 .functor MUXZ 3, L_000002756688e310, L_000002756688fd70, L_0000027566804750, C4<>;
L_000002756688e4f0 .functor MUXZ 3, L_000002756688e770, L_000002756688fc50, L_000002756688da50, C4<>;
L_000002756688ea90 .functor MUXZ 3, L_000002756688e4f0, L_000002756688fbc0, L_000002756688dcd0, C4<>;
S_000002756673f030 .scope module, "Main_Decoder" "Main_Decoder" 5 28, 7 15 0, S_0000027566749d80;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 2 "ALUOp";
L_0000027566804d70 .functor OR 1, L_000002756688cbf0, L_000002756688bbb0, C4<0>, C4<0>;
L_00000275668047c0 .functor OR 1, L_0000027566804d70, L_000002756688b390, C4<0>, C4<0>;
L_0000027566804520 .functor OR 1, L_000002756688b4d0, L_000002756688c970, C4<0>, C4<0>;
L_0000027566804590 .functor OR 1, L_0000027566804520, L_000002756688d370, C4<0>, C4<0>;
v0000027566874c80_0 .net "ALUOp", 1 0, L_000002756688e130;  alias, 1 drivers
v0000027566874140_0 .net "ALUSrc", 0 0, L_000002756688cc90;  alias, 1 drivers
v0000027566874500_0 .net "Branch", 0 0, L_000002756688b7f0;  alias, 1 drivers
v0000027566873920_0 .net "ImmSrc", 1 0, L_000002756688c8d0;  alias, 1 drivers
v0000027566874820_0 .net "MemWrite", 0 0, L_000002756688ce70;  alias, 1 drivers
v0000027566873560_0 .net "Op", 6 0, L_000002756688dc30;  alias, 1 drivers
v0000027566874000_0 .net "RegWrite", 0 0, L_000002756688d190;  alias, 1 drivers
v0000027566874d20_0 .net "ResultSrc", 0 0, L_000002756688b610;  alias, 1 drivers
L_000002756688f350 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000027566873ba0_0 .net/2u *"_ivl_0", 6 0, L_000002756688f350;  1 drivers
L_000002756688f3e0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0000027566874a00_0 .net/2u *"_ivl_10", 6 0, L_000002756688f3e0;  1 drivers
v00000275668732e0_0 .net *"_ivl_100", 0 0, L_000002756688b890;  1 drivers
L_000002756688fae8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000027566874280_0 .net/2u *"_ivl_102", 1 0, L_000002756688fae8;  1 drivers
L_000002756688fb30 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027566873b00_0 .net/2u *"_ivl_104", 1 0, L_000002756688fb30;  1 drivers
v0000027566873a60_0 .net *"_ivl_106", 1 0, L_000002756688edb0;  1 drivers
v0000027566873c40_0 .net *"_ivl_12", 0 0, L_000002756688b390;  1 drivers
v0000027566874b40_0 .net *"_ivl_14", 0 0, L_00000275668047c0;  1 drivers
L_000002756688f428 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000275668736a0_0 .net/2u *"_ivl_16", 0 0, L_000002756688f428;  1 drivers
L_000002756688f470 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027566873380_0 .net/2u *"_ivl_18", 0 0, L_000002756688f470;  1 drivers
v00000275668739c0_0 .net *"_ivl_2", 0 0, L_000002756688cbf0;  1 drivers
L_000002756688f4b8 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v00000275668737e0_0 .net/2u *"_ivl_22", 6 0, L_000002756688f4b8;  1 drivers
v00000275668741e0_0 .net *"_ivl_24", 0 0, L_000002756688d2d0;  1 drivers
L_000002756688f500 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000027566873420_0 .net/2u *"_ivl_26", 1 0, L_000002756688f500;  1 drivers
L_000002756688f548 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000027566874320_0 .net/2u *"_ivl_28", 6 0, L_000002756688f548;  1 drivers
v00000275668734c0_0 .net *"_ivl_30", 0 0, L_000002756688c650;  1 drivers
L_000002756688f590 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000027566873d80_0 .net/2u *"_ivl_32", 1 0, L_000002756688f590;  1 drivers
L_000002756688f5d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000275668748c0_0 .net/2u *"_ivl_34", 1 0, L_000002756688f5d8;  1 drivers
v0000027566873ce0_0 .net *"_ivl_36", 1 0, L_000002756688bb10;  1 drivers
L_000002756688f398 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000027566874dc0_0 .net/2u *"_ivl_4", 6 0, L_000002756688f398;  1 drivers
L_000002756688f620 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000027566873e20_0 .net/2u *"_ivl_40", 6 0, L_000002756688f620;  1 drivers
v0000027566873f60_0 .net *"_ivl_42", 0 0, L_000002756688b4d0;  1 drivers
L_000002756688f668 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000027566874960_0 .net/2u *"_ivl_44", 6 0, L_000002756688f668;  1 drivers
v0000027566873600_0 .net *"_ivl_46", 0 0, L_000002756688c970;  1 drivers
v0000027566873740_0 .net *"_ivl_48", 0 0, L_0000027566804520;  1 drivers
L_000002756688f6b0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0000027566874aa0_0 .net/2u *"_ivl_50", 6 0, L_000002756688f6b0;  1 drivers
v0000027566874be0_0 .net *"_ivl_52", 0 0, L_000002756688d370;  1 drivers
v0000027566873ec0_0 .net *"_ivl_54", 0 0, L_0000027566804590;  1 drivers
L_000002756688f6f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000027566876650_0 .net/2u *"_ivl_56", 0 0, L_000002756688f6f8;  1 drivers
L_000002756688f740 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027566876a10_0 .net/2u *"_ivl_58", 0 0, L_000002756688f740;  1 drivers
v0000027566876bf0_0 .net *"_ivl_6", 0 0, L_000002756688bbb0;  1 drivers
L_000002756688f788 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000027566875070_0 .net/2u *"_ivl_62", 6 0, L_000002756688f788;  1 drivers
v0000027566876c90_0 .net *"_ivl_64", 0 0, L_000002756688b6b0;  1 drivers
L_000002756688f7d0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000027566875430_0 .net/2u *"_ivl_66", 0 0, L_000002756688f7d0;  1 drivers
L_000002756688f818 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027566876830_0 .net/2u *"_ivl_68", 0 0, L_000002756688f818;  1 drivers
L_000002756688f860 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000027566875250_0 .net/2u *"_ivl_72", 6 0, L_000002756688f860;  1 drivers
v0000027566875110_0 .net *"_ivl_74", 0 0, L_000002756688b570;  1 drivers
L_000002756688f8a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000027566876970_0 .net/2u *"_ivl_76", 0 0, L_000002756688f8a8;  1 drivers
L_000002756688f8f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027566875bb0_0 .net/2u *"_ivl_78", 0 0, L_000002756688f8f0;  1 drivers
v0000027566876290_0 .net *"_ivl_8", 0 0, L_0000027566804d70;  1 drivers
L_000002756688f938 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000027566875d90_0 .net/2u *"_ivl_82", 6 0, L_000002756688f938;  1 drivers
v00000275668768d0_0 .net *"_ivl_84", 0 0, L_000002756688b750;  1 drivers
L_000002756688f980 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000027566875c50_0 .net/2u *"_ivl_86", 0 0, L_000002756688f980;  1 drivers
L_000002756688f9c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000275668759d0_0 .net/2u *"_ivl_88", 0 0, L_000002756688f9c8;  1 drivers
L_000002756688fa10 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v00000275668751b0_0 .net/2u *"_ivl_92", 6 0, L_000002756688fa10;  1 drivers
v0000027566876150_0 .net *"_ivl_94", 0 0, L_000002756688b930;  1 drivers
L_000002756688fa58 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000027566876d30_0 .net/2u *"_ivl_96", 1 0, L_000002756688fa58;  1 drivers
L_000002756688faa0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000027566876ab0_0 .net/2u *"_ivl_98", 6 0, L_000002756688faa0;  1 drivers
L_000002756688cbf0 .cmp/eq 7, L_000002756688dc30, L_000002756688f350;
L_000002756688bbb0 .cmp/eq 7, L_000002756688dc30, L_000002756688f398;
L_000002756688b390 .cmp/eq 7, L_000002756688dc30, L_000002756688f3e0;
L_000002756688d190 .functor MUXZ 1, L_000002756688f470, L_000002756688f428, L_00000275668047c0, C4<>;
L_000002756688d2d0 .cmp/eq 7, L_000002756688dc30, L_000002756688f4b8;
L_000002756688c650 .cmp/eq 7, L_000002756688dc30, L_000002756688f548;
L_000002756688bb10 .functor MUXZ 2, L_000002756688f5d8, L_000002756688f590, L_000002756688c650, C4<>;
L_000002756688c8d0 .functor MUXZ 2, L_000002756688bb10, L_000002756688f500, L_000002756688d2d0, C4<>;
L_000002756688b4d0 .cmp/eq 7, L_000002756688dc30, L_000002756688f620;
L_000002756688c970 .cmp/eq 7, L_000002756688dc30, L_000002756688f668;
L_000002756688d370 .cmp/eq 7, L_000002756688dc30, L_000002756688f6b0;
L_000002756688cc90 .functor MUXZ 1, L_000002756688f740, L_000002756688f6f8, L_0000027566804590, C4<>;
L_000002756688b6b0 .cmp/eq 7, L_000002756688dc30, L_000002756688f788;
L_000002756688ce70 .functor MUXZ 1, L_000002756688f818, L_000002756688f7d0, L_000002756688b6b0, C4<>;
L_000002756688b570 .cmp/eq 7, L_000002756688dc30, L_000002756688f860;
L_000002756688b610 .functor MUXZ 1, L_000002756688f8f0, L_000002756688f8a8, L_000002756688b570, C4<>;
L_000002756688b750 .cmp/eq 7, L_000002756688dc30, L_000002756688f938;
L_000002756688b7f0 .functor MUXZ 1, L_000002756688f9c8, L_000002756688f980, L_000002756688b750, C4<>;
L_000002756688b930 .cmp/eq 7, L_000002756688dc30, L_000002756688fa10;
L_000002756688b890 .cmp/eq 7, L_000002756688dc30, L_000002756688faa0;
L_000002756688edb0 .functor MUXZ 2, L_000002756688fb30, L_000002756688fae8, L_000002756688b890, C4<>;
L_000002756688e130 .functor MUXZ 2, L_000002756688edb0, L_000002756688fa58, L_000002756688b930, C4<>;
S_000002756672c6a0 .scope module, "extension" "Sign_Extend" 4 73, 8 15 0, S_00000275666f2d20;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /INPUT 2 "ImmSrc";
    .port_info 2 /OUTPUT 32 "Imm_Ext";
v00000275668766f0_0 .net "ImmSrc", 1 0, L_000002756688c8d0;  alias, 1 drivers
v0000027566875b10_0 .net "Imm_Ext", 31 0, L_00000275668f1c80;  alias, 1 drivers
v0000027566876f10_0 .net "In", 31 0, L_000002756688c3d0;  alias, 1 drivers
L_0000027566890358 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027566875390_0 .net/2u *"_ivl_0", 1 0, L_0000027566890358;  1 drivers
v0000027566875f70_0 .net *"_ivl_10", 31 0, L_00000275668f2e00;  1 drivers
L_00000275668903a0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000027566875570_0 .net/2u *"_ivl_12", 1 0, L_00000275668903a0;  1 drivers
v00000275668760b0_0 .net *"_ivl_14", 0 0, L_00000275668f2f40;  1 drivers
v00000275668763d0_0 .net *"_ivl_17", 0 0, L_00000275668f2fe0;  1 drivers
v0000027566875cf0_0 .net *"_ivl_18", 19 0, L_00000275668f2540;  1 drivers
v0000027566875610_0 .net *"_ivl_2", 0 0, L_00000275668f2ae0;  1 drivers
v0000027566876010_0 .net *"_ivl_21", 6 0, L_00000275668f1780;  1 drivers
v00000275668756b0_0 .net *"_ivl_23", 4 0, L_00000275668f1640;  1 drivers
v0000027566875e30_0 .net *"_ivl_24", 31 0, L_00000275668f1820;  1 drivers
L_00000275668903e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027566876790_0 .net/2u *"_ivl_26", 31 0, L_00000275668903e8;  1 drivers
v0000027566875750_0 .net *"_ivl_28", 31 0, L_00000275668f2900;  1 drivers
v00000275668757f0_0 .net *"_ivl_5", 0 0, L_00000275668f2720;  1 drivers
v0000027566875ed0_0 .net *"_ivl_6", 19 0, L_00000275668f16e0;  1 drivers
v0000027566876330_0 .net *"_ivl_9", 11 0, L_00000275668f2d60;  1 drivers
L_00000275668f2ae0 .cmp/eq 2, L_000002756688c8d0, L_0000027566890358;
L_00000275668f2720 .part L_000002756688c3d0, 31, 1;
LS_00000275668f16e0_0_0 .concat [ 1 1 1 1], L_00000275668f2720, L_00000275668f2720, L_00000275668f2720, L_00000275668f2720;
LS_00000275668f16e0_0_4 .concat [ 1 1 1 1], L_00000275668f2720, L_00000275668f2720, L_00000275668f2720, L_00000275668f2720;
LS_00000275668f16e0_0_8 .concat [ 1 1 1 1], L_00000275668f2720, L_00000275668f2720, L_00000275668f2720, L_00000275668f2720;
LS_00000275668f16e0_0_12 .concat [ 1 1 1 1], L_00000275668f2720, L_00000275668f2720, L_00000275668f2720, L_00000275668f2720;
LS_00000275668f16e0_0_16 .concat [ 1 1 1 1], L_00000275668f2720, L_00000275668f2720, L_00000275668f2720, L_00000275668f2720;
LS_00000275668f16e0_1_0 .concat [ 4 4 4 4], LS_00000275668f16e0_0_0, LS_00000275668f16e0_0_4, LS_00000275668f16e0_0_8, LS_00000275668f16e0_0_12;
LS_00000275668f16e0_1_4 .concat [ 4 0 0 0], LS_00000275668f16e0_0_16;
L_00000275668f16e0 .concat [ 16 4 0 0], LS_00000275668f16e0_1_0, LS_00000275668f16e0_1_4;
L_00000275668f2d60 .part L_000002756688c3d0, 20, 12;
L_00000275668f2e00 .concat [ 12 20 0 0], L_00000275668f2d60, L_00000275668f16e0;
L_00000275668f2f40 .cmp/eq 2, L_000002756688c8d0, L_00000275668903a0;
L_00000275668f2fe0 .part L_000002756688c3d0, 31, 1;
LS_00000275668f2540_0_0 .concat [ 1 1 1 1], L_00000275668f2fe0, L_00000275668f2fe0, L_00000275668f2fe0, L_00000275668f2fe0;
LS_00000275668f2540_0_4 .concat [ 1 1 1 1], L_00000275668f2fe0, L_00000275668f2fe0, L_00000275668f2fe0, L_00000275668f2fe0;
LS_00000275668f2540_0_8 .concat [ 1 1 1 1], L_00000275668f2fe0, L_00000275668f2fe0, L_00000275668f2fe0, L_00000275668f2fe0;
LS_00000275668f2540_0_12 .concat [ 1 1 1 1], L_00000275668f2fe0, L_00000275668f2fe0, L_00000275668f2fe0, L_00000275668f2fe0;
LS_00000275668f2540_0_16 .concat [ 1 1 1 1], L_00000275668f2fe0, L_00000275668f2fe0, L_00000275668f2fe0, L_00000275668f2fe0;
LS_00000275668f2540_1_0 .concat [ 4 4 4 4], LS_00000275668f2540_0_0, LS_00000275668f2540_0_4, LS_00000275668f2540_0_8, LS_00000275668f2540_0_12;
LS_00000275668f2540_1_4 .concat [ 4 0 0 0], LS_00000275668f2540_0_16;
L_00000275668f2540 .concat [ 16 4 0 0], LS_00000275668f2540_1_0, LS_00000275668f2540_1_4;
L_00000275668f1780 .part L_000002756688c3d0, 25, 7;
L_00000275668f1640 .part L_000002756688c3d0, 7, 5;
L_00000275668f1820 .concat [ 5 7 20 0], L_00000275668f1640, L_00000275668f1780, L_00000275668f2540;
L_00000275668f2900 .functor MUXZ 32, L_00000275668903e8, L_00000275668f1820, L_00000275668f2f40, C4<>;
L_00000275668f1c80 .functor MUXZ 32, L_00000275668f2900, L_00000275668f2e00, L_00000275668f2ae0, C4<>;
S_0000027566771b00 .scope module, "rf" "Register_File" 4 60, 9 15 0, S_00000275666f2d20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE3";
    .port_info 3 /INPUT 32 "WD3";
    .port_info 4 /INPUT 5 "A1";
    .port_info 5 /INPUT 5 "A2";
    .port_info 6 /INPUT 5 "A3";
    .port_info 7 /OUTPUT 32 "RD1";
    .port_info 8 /OUTPUT 32 "RD2";
L_00000275668901a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000275668e97d0 .functor XNOR 1, v000002756688c150_0, L_00000275668901a8, C4<0>, C4<0>;
L_0000027566890280 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000275668e9c30 .functor XNOR 1, v000002756688c150_0, L_0000027566890280, C4<0>, C4<0>;
v0000027566878200_0 .net "A1", 4 0, L_00000275668f22c0;  1 drivers
v0000027566878840_0 .net "A2", 4 0, L_00000275668f2860;  1 drivers
v0000027566877300_0 .net "A3", 4 0, v0000027566887560_0;  alias, 1 drivers
v0000027566877760_0 .net "RD1", 31 0, L_000002756688e450;  alias, 1 drivers
v0000027566877120_0 .net "RD2", 31 0, L_00000275668f2ea0;  alias, 1 drivers
v00000275668788e0 .array "Register", 0 31, 31 0;
v0000027566878a20_0 .net "WD3", 31 0, L_00000275668f3d00;  alias, 1 drivers
v0000027566878c00_0 .net "WE3", 0 0, v0000027566887c40_0;  alias, 1 drivers
v0000027566877080_0 .net/2u *"_ivl_0", 0 0, L_00000275668901a8;  1 drivers
L_0000027566890238 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027566878d40_0 .net *"_ivl_11", 1 0, L_0000027566890238;  1 drivers
v00000275668773a0_0 .net/2u *"_ivl_14", 0 0, L_0000027566890280;  1 drivers
v0000027566877e40_0 .net *"_ivl_16", 0 0, L_00000275668e9c30;  1 drivers
L_00000275668902c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000275668787a0_0 .net/2u *"_ivl_18", 31 0, L_00000275668902c8;  1 drivers
v0000027566877440_0 .net *"_ivl_2", 0 0, L_00000275668e97d0;  1 drivers
v0000027566877d00_0 .net *"_ivl_20", 31 0, L_000002756688eef0;  1 drivers
v00000275668779e0_0 .net *"_ivl_22", 6 0, L_000002756688d910;  1 drivers
L_0000027566890310 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027566878020_0 .net *"_ivl_25", 1 0, L_0000027566890310;  1 drivers
L_00000275668901f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027566877f80_0 .net/2u *"_ivl_4", 31 0, L_00000275668901f0;  1 drivers
v0000027566877bc0_0 .net *"_ivl_6", 31 0, L_000002756688e3b0;  1 drivers
v0000027566877a80_0 .net *"_ivl_8", 6 0, L_000002756688e590;  1 drivers
v00000275668771c0_0 .net "clk", 0 0, v000002756688c0b0_0;  alias, 1 drivers
v0000027566878f20_0 .net "rst", 0 0, v000002756688c150_0;  alias, 1 drivers
E_000002756680a470 .event posedge, v00000275668771c0_0;
L_000002756688e3b0 .array/port v00000275668788e0, L_000002756688e590;
L_000002756688e590 .concat [ 5 2 0 0], L_00000275668f22c0, L_0000027566890238;
L_000002756688e450 .functor MUXZ 32, L_000002756688e3b0, L_00000275668901f0, L_00000275668e97d0, C4<>;
L_000002756688eef0 .array/port v00000275668788e0, L_000002756688d910;
L_000002756688d910 .concat [ 5 2 0 0], L_00000275668f2860, L_0000027566890310;
L_00000275668f2ea0 .functor MUXZ 32, L_000002756688eef0, L_00000275668902c8, L_00000275668e9c30, C4<>;
S_000002756676c5d0 .scope module, "Execute" "execute_cycle" 3 86, 10 15 0, S_0000027566751670;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWriteE";
    .port_info 3 /INPUT 1 "ALUSrcE";
    .port_info 4 /INPUT 1 "MemWriteE";
    .port_info 5 /INPUT 1 "ResultSrcE";
    .port_info 6 /INPUT 1 "BranchE";
    .port_info 7 /INPUT 3 "ALUControlE";
    .port_info 8 /INPUT 32 "RD1_E";
    .port_info 9 /INPUT 32 "RD2_E";
    .port_info 10 /INPUT 32 "Imm_Ext_E";
    .port_info 11 /INPUT 5 "RD_E";
    .port_info 12 /INPUT 32 "PCE";
    .port_info 13 /INPUT 32 "PCPlus4E";
    .port_info 14 /OUTPUT 1 "PCSrcE";
    .port_info 15 /OUTPUT 32 "PCTargetE";
    .port_info 16 /OUTPUT 1 "RegWriteM";
    .port_info 17 /OUTPUT 1 "MemWriteM";
    .port_info 18 /OUTPUT 1 "ResultSrcM";
    .port_info 19 /OUTPUT 5 "RD_M";
    .port_info 20 /OUTPUT 32 "PCPlus4M";
    .port_info 21 /OUTPUT 32 "WriteDataM";
    .port_info 22 /OUTPUT 32 "ALU_ResultM";
    .port_info 23 /INPUT 32 "ResultW";
    .port_info 24 /INPUT 2 "ForwardA_E";
    .port_info 25 /INPUT 2 "ForwardB_E";
L_00000275668e93e0 .functor AND 1, L_00000275668f13c0, v0000027566877b20_0, C4<1>, C4<1>;
L_00000275668e9610 .functor BUFZ 1, v000002756687f270_0, C4<0>, C4<0>, C4<0>;
L_00000275668f7670 .functor BUFZ 1, v000002756687e910_0, C4<0>, C4<0>, C4<0>;
L_00000275668f6c60 .functor BUFZ 32, v000002756687e550_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000275668f69c0 .functor BUFZ 32, v000002756687f450_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002756687ee10_0 .net "ALUControlE", 2 0, v0000027566877620_0;  alias, 1 drivers
v000002756687d0b0_0 .net "ALUSrcE", 0 0, v0000027566877800_0;  alias, 1 drivers
v000002756687e4b0_0 .net "ALU_ResultM", 31 0, v000002756687e7d0_0;  alias, 1 drivers
v000002756687df10_0 .net "BranchE", 0 0, v0000027566877b20_0;  alias, 1 drivers
v000002756687d970_0 .net "ForwardA_E", 1 0, L_00000275668f5ce0;  alias, 1 drivers
v000002756687f130_0 .net "ForwardB_E", 1 0, L_00000275668f4700;  alias, 1 drivers
v000002756687dfb0_0 .net "Imm_Ext_E", 31 0, v00000275668780c0_0;  alias, 1 drivers
v000002756687e190_0 .net "MemWriteE", 0 0, L_00000275668e9a70;  alias, 1 drivers
v000002756687f270_0 .var "MemWriteE_r", 0 0;
v000002756687f630_0 .net "MemWriteM", 0 0, L_00000275668e9610;  alias, 1 drivers
v000002756687d150_0 .net "PCE", 31 0, v00000275668774e0_0;  alias, 1 drivers
v000002756687e050_0 .net "PCPlus4E", 31 0, L_00000275668e9f40;  alias, 1 drivers
v000002756687e550_0 .var "PCPlus4E_r", 31 0;
v000002756687db50_0 .net "PCPlus4M", 31 0, L_00000275668f6c60;  alias, 1 drivers
v000002756687da10_0 .net "PCSrcE", 0 0, L_00000275668e93e0;  alias, 1 drivers
v000002756687e5f0_0 .net "PCTargetE", 31 0, L_00000275668f1500;  alias, 1 drivers
v000002756687ef50_0 .net "RD1_E", 31 0, v00000275668783e0_0;  alias, 1 drivers
v000002756687e2d0_0 .net "RD2_E", 31 0, v0000027566878660_0;  alias, 1 drivers
v000002756687f450_0 .var "RD2_E_r", 31 0;
v000002756687d830_0 .net "RD_E", 4 0, L_00000275668e96f0;  alias, 1 drivers
v000002756687e690_0 .var "RD_E_r", 4 0;
v000002756687f090_0 .net "RD_M", 4 0, v000002756687e690_0;  alias, 1 drivers
v000002756687d1f0_0 .net "RegWriteE", 0 0, L_00000275668e9840;  alias, 1 drivers
v000002756687e730_0 .var "RegWriteE_r", 0 0;
v000002756687d290_0 .net "RegWriteM", 0 0, v000002756687e730_0;  alias, 1 drivers
v000002756687dbf0_0 .net "ResultE", 31 0, L_00000275668f1960;  1 drivers
v000002756687e7d0_0 .var "ResultE_r", 31 0;
v000002756687e870_0 .net "ResultSrcE", 0 0, L_00000275668e9990;  alias, 1 drivers
v000002756687e910_0 .var "ResultSrcE_r", 0 0;
v000002756687d3d0_0 .net "ResultSrcM", 0 0, L_00000275668f7670;  alias, 1 drivers
v000002756687e9b0_0 .net "ResultW", 31 0, L_00000275668f3d00;  alias, 1 drivers
v000002756687eaf0_0 .net "Src_A", 31 0, L_00000275668f2a40;  1 drivers
v000002756687ea50_0 .net "Src_B", 31 0, L_00000275668f25e0;  1 drivers
v000002756687d470_0 .net "Src_B_interim", 31 0, L_00000275668f3440;  1 drivers
v000002756687d510_0 .net "WriteDataM", 31 0, L_00000275668f69c0;  alias, 1 drivers
v000002756687f310_0 .net "ZeroE", 0 0, L_00000275668f13c0;  1 drivers
v000002756687d5b0_0 .net "clk", 0 0, v000002756688c0b0_0;  alias, 1 drivers
v000002756687d650_0 .net "rst", 0 0, v000002756688c150_0;  alias, 1 drivers
S_0000027566754190 .scope module, "alu" "ALU" 10 69, 11 15 0, S_000002756676c5d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "Result";
    .port_info 3 /INPUT 3 "ALUControl";
    .port_info 4 /OUTPUT 1 "OverFlow";
    .port_info 5 /OUTPUT 1 "Carry";
    .port_info 6 /OUTPUT 1 "Zero";
    .port_info 7 /OUTPUT 1 "Negative";
L_0000027566890670 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000275668e9920 .functor XNOR 1, L_00000275668f3080, L_0000027566890670, C4<0>, C4<0>;
L_00000275668e9b50 .functor NOT 32, L_00000275668f25e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000275668e9bc0 .functor AND 33, L_00000275668f2040, L_00000275668f20e0, C4<111111111111111111111111111111111>, C4<111111111111111111111111111111111>;
L_00000275668e9d10 .functor OR 33, L_00000275668f3120, L_00000275668f1280, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_00000275668e9d80 .functor XOR 1, L_00000275668f2c20, L_00000275668f15a0, C4<0>, C4<0>;
L_00000275668e9530 .functor XOR 1, L_00000275668f31c0, L_00000275668f3260, C4<0>, C4<0>;
L_00000275668ea020 .functor XOR 1, L_00000275668e9530, L_00000275668f33a0, C4<0>, C4<0>;
L_00000275668e9140 .functor NOT 1, L_00000275668ea020, C4<0>, C4<0>, C4<0>;
L_00000275668e9220 .functor AND 1, L_00000275668e9d80, L_00000275668e9140, C4<1>, C4<1>;
L_00000275668e9290 .functor NOT 1, L_00000275668f1000, C4<0>, C4<0>, C4<0>;
L_00000275668e9300 .functor AND 1, L_00000275668e9220, L_00000275668e9290, C4<1>, C4<1>;
L_00000275668e94c0 .functor NOT 1, L_00000275668f10a0, C4<0>, C4<0>, C4<0>;
L_00000275668e95a0 .functor AND 1, L_00000275668e94c0, L_00000275668f34e0, C4<1>, C4<1>;
L_00000275668e9370 .functor NOT 32, L_00000275668f1960, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002756687a900_0 .net "A", 31 0, L_00000275668f2a40;  alias, 1 drivers
v000002756687ad60_0 .net "ALUControl", 2 0, v0000027566877620_0;  alias, 1 drivers
v0000027566879fa0_0 .net "B", 31 0, L_00000275668f25e0;  alias, 1 drivers
v000002756687a0e0_0 .net "Carry", 0 0, L_00000275668e95a0;  1 drivers
v00000275668795a0_0 .net "Cout", 0 0, L_00000275668f34e0;  1 drivers
v000002756687b260_0 .net "Negative", 0 0, L_00000275668f1460;  1 drivers
v000002756687a4a0_0 .net "OverFlow", 0 0, L_00000275668e9300;  1 drivers
v0000027566879280_0 .net "Result", 31 0, L_00000275668f1960;  alias, 1 drivers
v00000275668798c0_0 .net "Sum", 31 0, L_00000275668f3300;  1 drivers
v000002756687a040_0 .net "Zero", 0 0, L_00000275668f13c0;  alias, 1 drivers
v0000027566879d20_0 .net *"_ivl_1", 0 0, L_00000275668f3080;  1 drivers
L_00000275668906b8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002756687b300_0 .net/2u *"_ivl_10", 31 0, L_00000275668906b8;  1 drivers
v0000027566879a00_0 .net *"_ivl_100", 0 0, L_00000275668f33a0;  1 drivers
v0000027566879780_0 .net *"_ivl_101", 0 0, L_00000275668ea020;  1 drivers
v0000027566879320_0 .net *"_ivl_103", 0 0, L_00000275668e9140;  1 drivers
v0000027566879960_0 .net *"_ivl_105", 0 0, L_00000275668e9220;  1 drivers
v000002756687a2c0_0 .net *"_ivl_108", 0 0, L_00000275668f1000;  1 drivers
v000002756687b3a0_0 .net *"_ivl_109", 0 0, L_00000275668e9290;  1 drivers
v000002756687b440_0 .net *"_ivl_114", 0 0, L_00000275668f10a0;  1 drivers
v000002756687b760_0 .net *"_ivl_115", 0 0, L_00000275668e94c0;  1 drivers
v000002756687a360_0 .net *"_ivl_119", 31 0, L_00000275668e9370;  1 drivers
v000002756687aa40_0 .net *"_ivl_12", 31 0, L_00000275668f2680;  1 drivers
v00000275668790a0_0 .net *"_ivl_14", 31 0, L_00000275668f1e60;  1 drivers
v0000027566879aa0_0 .net/2u *"_ivl_2", 0 0, L_0000027566890670;  1 drivers
L_0000027566890700 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000002756687b4e0_0 .net/2u *"_ivl_21", 2 0, L_0000027566890700;  1 drivers
v000002756687b580_0 .net *"_ivl_23", 0 0, L_00000275668f2180;  1 drivers
v000002756687a540_0 .net *"_ivl_25", 32 0, L_00000275668f0e20;  1 drivers
L_0000027566890748 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002756687a680_0 .net *"_ivl_28", 0 0, L_0000027566890748;  1 drivers
L_0000027566890790 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000027566879b40_0 .net/2u *"_ivl_29", 2 0, L_0000027566890790;  1 drivers
v000002756687b620_0 .net *"_ivl_31", 0 0, L_00000275668f1aa0;  1 drivers
v000002756687a720_0 .net *"_ivl_33", 32 0, L_00000275668f1f00;  1 drivers
L_00000275668907d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027566879140_0 .net *"_ivl_36", 0 0, L_00000275668907d8;  1 drivers
L_0000027566890820 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000002756687af40_0 .net/2u *"_ivl_37", 2 0, L_0000027566890820;  1 drivers
v000002756687b6c0_0 .net *"_ivl_39", 0 0, L_00000275668f1fa0;  1 drivers
v0000027566879dc0_0 .net *"_ivl_4", 0 0, L_00000275668e9920;  1 drivers
v000002756687a7c0_0 .net *"_ivl_41", 32 0, L_00000275668f2040;  1 drivers
L_0000027566890868 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000027566879640_0 .net *"_ivl_44", 0 0, L_0000027566890868;  1 drivers
v000002756687aae0_0 .net *"_ivl_45", 32 0, L_00000275668f20e0;  1 drivers
L_00000275668908b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002756687ab80_0 .net *"_ivl_48", 0 0, L_00000275668908b0;  1 drivers
v000002756687ac20_0 .net *"_ivl_49", 32 0, L_00000275668e9bc0;  1 drivers
L_00000275668908f8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v00000275668791e0_0 .net/2u *"_ivl_51", 2 0, L_00000275668908f8;  1 drivers
v00000275668793c0_0 .net *"_ivl_53", 0 0, L_00000275668f11e0;  1 drivers
v0000027566879460_0 .net *"_ivl_55", 32 0, L_00000275668f3120;  1 drivers
L_0000027566890940 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002756687acc0_0 .net *"_ivl_58", 0 0, L_0000027566890940;  1 drivers
v00000275668796e0_0 .net *"_ivl_59", 32 0, L_00000275668f1280;  1 drivers
v0000027566879500_0 .net *"_ivl_6", 31 0, L_00000275668f1dc0;  1 drivers
L_0000027566890988 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002756687c660_0 .net *"_ivl_62", 0 0, L_0000027566890988;  1 drivers
v000002756687ce80_0 .net *"_ivl_63", 32 0, L_00000275668e9d10;  1 drivers
L_00000275668909d0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000002756687c160_0 .net/2u *"_ivl_65", 2 0, L_00000275668909d0;  1 drivers
v000002756687c700_0 .net *"_ivl_67", 0 0, L_00000275668f0ec0;  1 drivers
L_0000027566890a18 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002756687cf20_0 .net/2u *"_ivl_69", 31 0, L_0000027566890a18;  1 drivers
v000002756687cde0_0 .net *"_ivl_72", 0 0, L_00000275668f1140;  1 drivers
v000002756687cc00_0 .net *"_ivl_73", 32 0, L_00000275668f1320;  1 drivers
L_0000027566890a60 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002756687bc60_0 .net/2u *"_ivl_75", 32 0, L_0000027566890a60;  1 drivers
v000002756687ca20_0 .net *"_ivl_77", 32 0, L_00000275668f2220;  1 drivers
v000002756687b9e0_0 .net *"_ivl_79", 32 0, L_00000275668f27c0;  1 drivers
v000002756687c480_0 .net *"_ivl_8", 31 0, L_00000275668e9b50;  1 drivers
v000002756687b8a0_0 .net *"_ivl_81", 32 0, L_00000275668f2400;  1 drivers
v000002756687c340_0 .net *"_ivl_83", 32 0, L_00000275668f24a0;  1 drivers
v000002756687b940_0 .net *"_ivl_85", 32 0, L_00000275668f2cc0;  1 drivers
v000002756687c7a0_0 .net *"_ivl_88", 0 0, L_00000275668f2c20;  1 drivers
v000002756687c8e0_0 .net *"_ivl_90", 0 0, L_00000275668f15a0;  1 drivers
v000002756687bf80_0 .net *"_ivl_91", 0 0, L_00000275668e9d80;  1 drivers
v000002756687ba80_0 .net *"_ivl_94", 0 0, L_00000275668f31c0;  1 drivers
v000002756687c840_0 .net *"_ivl_96", 0 0, L_00000275668f3260;  1 drivers
v000002756687c980_0 .net *"_ivl_97", 0 0, L_00000275668e9530;  1 drivers
L_00000275668f3080 .part v0000027566877620_0, 0, 1;
L_00000275668f1dc0 .arith/sum 32, L_00000275668f2a40, L_00000275668f25e0;
L_00000275668f2680 .arith/sum 32, L_00000275668e9b50, L_00000275668906b8;
L_00000275668f1e60 .arith/sum 32, L_00000275668f2a40, L_00000275668f2680;
L_00000275668f3300 .functor MUXZ 32, L_00000275668f1e60, L_00000275668f1dc0, L_00000275668e9920, C4<>;
L_00000275668f34e0 .part L_00000275668f2cc0, 32, 1;
L_00000275668f1960 .part L_00000275668f2cc0, 0, 32;
L_00000275668f2180 .cmp/eq 3, v0000027566877620_0, L_0000027566890700;
L_00000275668f0e20 .concat [ 32 1 0 0], L_00000275668f3300, L_0000027566890748;
L_00000275668f1aa0 .cmp/eq 3, v0000027566877620_0, L_0000027566890790;
L_00000275668f1f00 .concat [ 32 1 0 0], L_00000275668f3300, L_00000275668907d8;
L_00000275668f1fa0 .cmp/eq 3, v0000027566877620_0, L_0000027566890820;
L_00000275668f2040 .concat [ 32 1 0 0], L_00000275668f2a40, L_0000027566890868;
L_00000275668f20e0 .concat [ 32 1 0 0], L_00000275668f25e0, L_00000275668908b0;
L_00000275668f11e0 .cmp/eq 3, v0000027566877620_0, L_00000275668908f8;
L_00000275668f3120 .concat [ 32 1 0 0], L_00000275668f2a40, L_0000027566890940;
L_00000275668f1280 .concat [ 32 1 0 0], L_00000275668f25e0, L_0000027566890988;
L_00000275668f0ec0 .cmp/eq 3, v0000027566877620_0, L_00000275668909d0;
L_00000275668f1140 .part L_00000275668f3300, 31, 1;
L_00000275668f1320 .concat [ 1 32 0 0], L_00000275668f1140, L_0000027566890a18;
L_00000275668f2220 .functor MUXZ 33, L_0000027566890a60, L_00000275668f1320, L_00000275668f0ec0, C4<>;
L_00000275668f27c0 .functor MUXZ 33, L_00000275668f2220, L_00000275668e9d10, L_00000275668f11e0, C4<>;
L_00000275668f2400 .functor MUXZ 33, L_00000275668f27c0, L_00000275668e9bc0, L_00000275668f1fa0, C4<>;
L_00000275668f24a0 .functor MUXZ 33, L_00000275668f2400, L_00000275668f1f00, L_00000275668f1aa0, C4<>;
L_00000275668f2cc0 .functor MUXZ 33, L_00000275668f24a0, L_00000275668f0e20, L_00000275668f2180, C4<>;
L_00000275668f2c20 .part L_00000275668f3300, 31, 1;
L_00000275668f15a0 .part L_00000275668f2a40, 31, 1;
L_00000275668f31c0 .part v0000027566877620_0, 0, 1;
L_00000275668f3260 .part L_00000275668f25e0, 31, 1;
L_00000275668f33a0 .part L_00000275668f2a40, 31, 1;
L_00000275668f1000 .part v0000027566877620_0, 1, 1;
L_00000275668f10a0 .part v0000027566877620_0, 1, 1;
L_00000275668f13c0 .reduce/and L_00000275668e9370;
L_00000275668f1460 .part L_00000275668f1960, 31, 1;
S_0000027566754320 .scope module, "alu_src_mux" "Mux" 10 61, 12 15 0, S_000002756676c5d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_00000275668e9e60 .functor NOT 1, v0000027566877800_0, C4<0>, C4<0>, C4<0>;
v000002756687bb20_0 .net *"_ivl_0", 0 0, L_00000275668e9e60;  1 drivers
v000002756687cca0_0 .net "a", 31 0, L_00000275668f3440;  alias, 1 drivers
v000002756687bbc0_0 .net "b", 31 0, v00000275668780c0_0;  alias, 1 drivers
v000002756687bd00_0 .net "c", 31 0, L_00000275668f25e0;  alias, 1 drivers
v000002756687c020_0 .net "s", 0 0, v0000027566877800_0;  alias, 1 drivers
L_00000275668f25e0 .functor MUXZ 32, v00000275668780c0_0, L_00000275668f3440, L_00000275668e9e60, C4<>;
S_0000027566764890 .scope module, "branch_adder" "PC_Adder" 10 81, 13 15 0, S_000002756676c5d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v000002756687c5c0_0 .net "a", 31 0, v00000275668774e0_0;  alias, 1 drivers
v000002756687cac0_0 .net "b", 31 0, v00000275668780c0_0;  alias, 1 drivers
v000002756687bda0_0 .net "c", 31 0, L_00000275668f1500;  alias, 1 drivers
L_00000275668f1500 .arith/sum 32, v00000275668774e0_0, v00000275668780c0_0;
S_0000027566764a20 .scope module, "srca_mux" "Mux_3_by_1" 10 44, 12 25 0, S_000002756676c5d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "d";
L_0000027566890430 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002756687cb60_0 .net/2u *"_ivl_0", 1 0, L_0000027566890430;  1 drivers
v000002756687c0c0_0 .net *"_ivl_10", 0 0, L_00000275668f18c0;  1 drivers
L_0000027566890508 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002756687be40_0 .net/2u *"_ivl_12", 31 0, L_0000027566890508;  1 drivers
v000002756687cd40_0 .net *"_ivl_14", 31 0, L_00000275668f1b40;  1 drivers
v000002756687c3e0_0 .net *"_ivl_16", 31 0, L_00000275668f1a00;  1 drivers
v000002756687bee0_0 .net *"_ivl_2", 0 0, L_00000275668f0f60;  1 drivers
L_0000027566890478 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002756687c200_0 .net/2u *"_ivl_4", 1 0, L_0000027566890478;  1 drivers
v000002756687c2a0_0 .net *"_ivl_6", 0 0, L_00000275668f2360;  1 drivers
L_00000275668904c0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002756687c520_0 .net/2u *"_ivl_8", 1 0, L_00000275668904c0;  1 drivers
v000002756687f1d0_0 .net "a", 31 0, v00000275668783e0_0;  alias, 1 drivers
v000002756687dd30_0 .net "b", 31 0, L_00000275668f3d00;  alias, 1 drivers
v000002756687d330_0 .net "c", 31 0, v000002756687e7d0_0;  alias, 1 drivers
v000002756687d8d0_0 .net "d", 31 0, L_00000275668f2a40;  alias, 1 drivers
v000002756687e230_0 .net "s", 1 0, L_00000275668f5ce0;  alias, 1 drivers
L_00000275668f0f60 .cmp/eq 2, L_00000275668f5ce0, L_0000027566890430;
L_00000275668f2360 .cmp/eq 2, L_00000275668f5ce0, L_0000027566890478;
L_00000275668f18c0 .cmp/eq 2, L_00000275668f5ce0, L_00000275668904c0;
L_00000275668f1b40 .functor MUXZ 32, L_0000027566890508, v000002756687e7d0_0, L_00000275668f18c0, C4<>;
L_00000275668f1a00 .functor MUXZ 32, L_00000275668f1b40, L_00000275668f3d00, L_00000275668f2360, C4<>;
L_00000275668f2a40 .functor MUXZ 32, L_00000275668f1a00, v00000275668783e0_0, L_00000275668f0f60, C4<>;
S_000002756675af20 .scope module, "srcb_mux" "Mux_3_by_1" 10 53, 12 25 0, S_000002756676c5d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "d";
L_0000027566890550 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002756687eff0_0 .net/2u *"_ivl_0", 1 0, L_0000027566890550;  1 drivers
v000002756687f770_0 .net *"_ivl_10", 0 0, L_00000275668f0d80;  1 drivers
L_0000027566890628 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002756687e0f0_0 .net/2u *"_ivl_12", 31 0, L_0000027566890628;  1 drivers
v000002756687d790_0 .net *"_ivl_14", 31 0, L_00000275668f29a0;  1 drivers
v000002756687dab0_0 .net *"_ivl_16", 31 0, L_00000275668f1d20;  1 drivers
v000002756687ecd0_0 .net *"_ivl_2", 0 0, L_00000275668f2b80;  1 drivers
L_0000027566890598 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000002756687f810_0 .net/2u *"_ivl_4", 1 0, L_0000027566890598;  1 drivers
v000002756687dc90_0 .net *"_ivl_6", 0 0, L_00000275668f1be0;  1 drivers
L_00000275668905e0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000002756687ddd0_0 .net/2u *"_ivl_8", 1 0, L_00000275668905e0;  1 drivers
v000002756687f3b0_0 .net "a", 31 0, v0000027566878660_0;  alias, 1 drivers
v000002756687de70_0 .net "b", 31 0, L_00000275668f3d00;  alias, 1 drivers
v000002756687e370_0 .net "c", 31 0, v000002756687e7d0_0;  alias, 1 drivers
v000002756687e410_0 .net "d", 31 0, L_00000275668f3440;  alias, 1 drivers
v000002756687eeb0_0 .net "s", 1 0, L_00000275668f4700;  alias, 1 drivers
L_00000275668f2b80 .cmp/eq 2, L_00000275668f4700, L_0000027566890550;
L_00000275668f1be0 .cmp/eq 2, L_00000275668f4700, L_0000027566890598;
L_00000275668f0d80 .cmp/eq 2, L_00000275668f4700, L_00000275668905e0;
L_00000275668f29a0 .functor MUXZ 32, L_0000027566890628, v000002756687e7d0_0, L_00000275668f0d80, C4<>;
L_00000275668f1d20 .functor MUXZ 32, L_00000275668f29a0, L_00000275668f3d00, L_00000275668f1be0, C4<>;
L_00000275668f3440 .functor MUXZ 32, L_00000275668f1d20, v0000027566878660_0, L_00000275668f2b80, C4<>;
S_000002756676bd40 .scope module, "Fetch" "fetch_cycle" 3 49, 14 15 0, S_0000027566751670;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "PCSrcE";
    .port_info 3 /INPUT 32 "PCTargetE";
    .port_info 4 /OUTPUT 32 "InstrD";
    .port_info 5 /OUTPUT 32 "PCD";
    .port_info 6 /OUTPUT 32 "PCPlus4D";
L_000002756688f1a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000027566805010 .functor XNOR 1, v000002756688c150_0, L_000002756688f1a0, C4<0>, C4<0>;
L_000002756688f230 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000027566804830 .functor XNOR 1, v000002756688c150_0, L_000002756688f230, C4<0>, C4<0>;
L_000002756688f2c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000275668042f0 .functor XNOR 1, v000002756688c150_0, L_000002756688f2c0, C4<0>, C4<0>;
v0000027566880d50_0 .net "InstrD", 31 0, L_000002756688c3d0;  alias, 1 drivers
v0000027566880490_0 .net "InstrF", 31 0, L_000002756688cd30;  1 drivers
v0000027566880cb0_0 .var "InstrF_reg", 31 0;
v0000027566880850_0 .net "PCD", 31 0, L_000002756688c5b0;  alias, 1 drivers
v0000027566880530_0 .net "PCF", 31 0, v000002756687fe50_0;  1 drivers
v000002756687fbd0_0 .var "PCF_reg", 31 0;
v0000027566880210_0 .net "PCPlus4D", 31 0, L_000002756688d730;  alias, 1 drivers
v000002756687fef0_0 .net "PCPlus4F", 31 0, L_000002756688cfb0;  1 drivers
v0000027566880170_0 .var "PCPlus4F_reg", 31 0;
v0000027566880a30_0 .net "PCSrcE", 0 0, L_00000275668e93e0;  alias, 1 drivers
v000002756687f950_0 .net "PCTargetE", 31 0, L_00000275668f1500;  alias, 1 drivers
v000002756687fc70_0 .net "PC_F", 31 0, L_000002756688b2f0;  1 drivers
v00000275668803f0_0 .net/2u *"_ivl_10", 0 0, L_000002756688f230;  1 drivers
v000002756687ff90_0 .net *"_ivl_12", 0 0, L_0000027566804830;  1 drivers
L_000002756688f278 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002756687fa90_0 .net/2u *"_ivl_14", 31 0, L_000002756688f278;  1 drivers
v0000027566880030_0 .net/2u *"_ivl_18", 0 0, L_000002756688f2c0;  1 drivers
v00000275668802b0_0 .net/2u *"_ivl_2", 0 0, L_000002756688f1a0;  1 drivers
v0000027566880350_0 .net *"_ivl_20", 0 0, L_00000275668042f0;  1 drivers
L_000002756688f308 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027566880670_0 .net/2u *"_ivl_22", 31 0, L_000002756688f308;  1 drivers
v0000027566880710_0 .net *"_ivl_4", 0 0, L_0000027566805010;  1 drivers
L_000002756688f1e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000275668807b0_0 .net/2u *"_ivl_6", 31 0, L_000002756688f1e8;  1 drivers
v00000275668808f0_0 .net "clk", 0 0, v000002756688c0b0_0;  alias, 1 drivers
v0000027566880990_0 .net "rst", 0 0, v000002756688c150_0;  alias, 1 drivers
L_000002756688c3d0 .functor MUXZ 32, v0000027566880cb0_0, L_000002756688f1e8, L_0000027566805010, C4<>;
L_000002756688c5b0 .functor MUXZ 32, v000002756687fbd0_0, L_000002756688f278, L_0000027566804830, C4<>;
L_000002756688d730 .functor MUXZ 32, v0000027566880170_0, L_000002756688f308, L_00000275668042f0, C4<>;
S_000002756676bed0 .scope module, "IMEM" "Instruction_Memory" 14 50, 15 15 0, S_000002756676bd40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_000002756688f0c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000027566804fa0 .functor XNOR 1, v000002756688c150_0, L_000002756688f0c8, C4<0>, C4<0>;
v000002756687eb90_0 .net "A", 31 0, v000002756687fe50_0;  alias, 1 drivers
v000002756687ec30_0 .net "RD", 31 0, L_000002756688cd30;  alias, 1 drivers
v000002756687ed70_0 .net/2u *"_ivl_0", 0 0, L_000002756688f0c8;  1 drivers
v000002756687d6f0_0 .net *"_ivl_2", 0 0, L_0000027566804fa0;  1 drivers
L_000002756688f110 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002756687f4f0_0 .net/2u *"_ivl_4", 31 0, L_000002756688f110;  1 drivers
v000002756687f590_0 .net *"_ivl_6", 31 0, L_000002756688c330;  1 drivers
v000002756687f6d0_0 .net *"_ivl_9", 29 0, L_000002756688cb50;  1 drivers
v000002756687fd10 .array "mem", 0 1023, 31 0;
v0000027566880df0_0 .net "rst", 0 0, v000002756688c150_0;  alias, 1 drivers
L_000002756688c330 .array/port v000002756687fd10, L_000002756688cb50;
L_000002756688cb50 .part v000002756687fe50_0, 2, 30;
L_000002756688cd30 .functor MUXZ 32, L_000002756688c330, L_000002756688f110, L_0000027566804fa0, C4<>;
S_0000027566762ff0 .scope module, "PC_MUX" "Mux" 14 35, 12 15 0, S_000002756676bd40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0000027566804c90 .functor NOT 1, L_00000275668e93e0, C4<0>, C4<0>, C4<0>;
v000002756687f9f0_0 .net *"_ivl_0", 0 0, L_0000027566804c90;  1 drivers
v00000275668805d0_0 .net "a", 31 0, L_000002756688cfb0;  alias, 1 drivers
v0000027566880b70_0 .net "b", 31 0, L_00000275668f1500;  alias, 1 drivers
v0000027566880c10_0 .net "c", 31 0, L_000002756688b2f0;  alias, 1 drivers
v000002756687fdb0_0 .net "s", 0 0, L_00000275668e93e0;  alias, 1 drivers
L_000002756688b2f0 .functor MUXZ 32, L_00000275668f1500, L_000002756688cfb0, L_0000027566804c90, C4<>;
S_00000275668833e0 .scope module, "PC_adder" "PC_Adder" 14 57, 13 15 0, S_000002756676bd40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0000027566880e90_0 .net "a", 31 0, v000002756687fe50_0;  alias, 1 drivers
L_000002756688f158 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000027566880ad0_0 .net "b", 31 0, L_000002756688f158;  1 drivers
v0000027566880f30_0 .net "c", 31 0, L_000002756688cfb0;  alias, 1 drivers
L_000002756688cfb0 .arith/sum 32, v000002756687fe50_0, L_000002756688f158;
S_0000027566883ed0 .scope module, "Program_Counter" "PC_Module" 14 42, 16 15 0, S_000002756676bd40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PC_Next";
v000002756687fe50_0 .var "PC", 31 0;
v000002756687f8b0_0 .net "PC_Next", 31 0, L_000002756688b2f0;  alias, 1 drivers
v00000275668800d0_0 .net "clk", 0 0, v000002756688c0b0_0;  alias, 1 drivers
v000002756687fb30_0 .net "rst", 0 0, v000002756688c150_0;  alias, 1 drivers
S_0000027566883250 .scope module, "Forwarding_block" "hazard_unit" 3 146, 17 15 0, S_0000027566751670;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "RegWriteM";
    .port_info 2 /INPUT 1 "RegWriteW";
    .port_info 3 /INPUT 5 "RD_M";
    .port_info 4 /INPUT 5 "RD_W";
    .port_info 5 /INPUT 5 "Rs1_E";
    .port_info 6 /INPUT 5 "Rs2_E";
    .port_info 7 /OUTPUT 2 "ForwardAE";
    .port_info 8 /OUTPUT 2 "ForwardBE";
L_0000027566890af0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000275668f72f0 .functor XNOR 1, v000002756688c150_0, L_0000027566890af0, C4<0>, C4<0>;
L_0000027566890b80 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000275668f6aa0 .functor XNOR 1, v000002756687e730_0, L_0000027566890b80, C4<0>, C4<0>;
L_00000275668f7520 .functor AND 1, L_00000275668f6aa0, L_00000275668f52e0, C4<1>, C4<1>;
L_00000275668f74b0 .functor AND 1, L_00000275668f7520, L_00000275668f42a0, C4<1>, C4<1>;
L_0000027566890c58 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000275668f6e20 .functor XNOR 1, v0000027566887c40_0, L_0000027566890c58, C4<0>, C4<0>;
L_00000275668f7210 .functor AND 1, L_00000275668f6e20, L_00000275668f4ac0, C4<1>, C4<1>;
L_00000275668f6b10 .functor AND 1, L_00000275668f7210, L_00000275668f4f20, C4<1>, C4<1>;
L_0000027566890d78 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000275668f7360 .functor XNOR 1, v000002756688c150_0, L_0000027566890d78, C4<0>, C4<0>;
L_0000027566890e08 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000275668f6f00 .functor XNOR 1, v000002756687e730_0, L_0000027566890e08, C4<0>, C4<0>;
L_00000275668f7590 .functor AND 1, L_00000275668f6f00, L_00000275668f39e0, C4<1>, C4<1>;
L_00000275668f6b80 .functor AND 1, L_00000275668f7590, L_00000275668f4480, C4<1>, C4<1>;
L_0000027566890ee0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_00000275668f7600 .functor XNOR 1, v0000027566887c40_0, L_0000027566890ee0, C4<0>, C4<0>;
L_00000275668f6db0 .functor AND 1, L_00000275668f7600, L_00000275668f3e40, C4<1>, C4<1>;
L_00000275668f6bf0 .functor AND 1, L_00000275668f6db0, L_00000275668f3f80, C4<1>, C4<1>;
v00000275668859e0_0 .net "ForwardAE", 1 0, L_00000275668f5ce0;  alias, 1 drivers
v00000275668854e0_0 .net "ForwardBE", 1 0, L_00000275668f4700;  alias, 1 drivers
v0000027566884a40_0 .net "RD_M", 4 0, v000002756687e690_0;  alias, 1 drivers
v0000027566885a80_0 .net "RD_W", 4 0, v0000027566887560_0;  alias, 1 drivers
v00000275668849a0_0 .net "RegWriteM", 0 0, v000002756687e730_0;  alias, 1 drivers
v0000027566884180_0 .net "RegWriteW", 0 0, v0000027566887c40_0;  alias, 1 drivers
v0000027566884f40_0 .net "Rs1_E", 4 0, v000002756687ae00_0;  alias, 1 drivers
v0000027566885b20_0 .net "Rs2_E", 4 0, v0000027566879f00_0;  alias, 1 drivers
v00000275668847c0_0 .net/2u *"_ivl_0", 0 0, L_0000027566890af0;  1 drivers
L_0000027566890bc8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000027566886480_0 .net/2u *"_ivl_10", 4 0, L_0000027566890bc8;  1 drivers
v0000027566884360_0 .net *"_ivl_12", 0 0, L_00000275668f52e0;  1 drivers
v00000275668860c0_0 .net *"_ivl_14", 0 0, L_00000275668f7520;  1 drivers
v0000027566885800_0 .net *"_ivl_16", 0 0, L_00000275668f42a0;  1 drivers
v00000275668867a0_0 .net *"_ivl_18", 0 0, L_00000275668f74b0;  1 drivers
v0000027566885080_0 .net *"_ivl_2", 0 0, L_00000275668f72f0;  1 drivers
L_0000027566890c10 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000027566885bc0_0 .net/2u *"_ivl_20", 1 0, L_0000027566890c10;  1 drivers
v0000027566885120_0 .net/2u *"_ivl_22", 0 0, L_0000027566890c58;  1 drivers
v00000275668865c0_0 .net *"_ivl_24", 0 0, L_00000275668f6e20;  1 drivers
L_0000027566890ca0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000027566886520_0 .net/2u *"_ivl_26", 4 0, L_0000027566890ca0;  1 drivers
v00000275668842c0_0 .net *"_ivl_28", 0 0, L_00000275668f4ac0;  1 drivers
v0000027566884540_0 .net *"_ivl_30", 0 0, L_00000275668f7210;  1 drivers
v0000027566885d00_0 .net *"_ivl_32", 0 0, L_00000275668f4f20;  1 drivers
v0000027566884220_0 .net *"_ivl_34", 0 0, L_00000275668f6b10;  1 drivers
L_0000027566890ce8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000027566884fe0_0 .net/2u *"_ivl_36", 1 0, L_0000027566890ce8;  1 drivers
L_0000027566890d30 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027566884b80_0 .net/2u *"_ivl_38", 1 0, L_0000027566890d30;  1 drivers
L_0000027566890b38 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027566885300_0 .net/2u *"_ivl_4", 1 0, L_0000027566890b38;  1 drivers
v00000275668851c0_0 .net *"_ivl_40", 1 0, L_00000275668f5380;  1 drivers
v0000027566885da0_0 .net *"_ivl_42", 1 0, L_00000275668f4660;  1 drivers
v0000027566886660_0 .net/2u *"_ivl_46", 0 0, L_0000027566890d78;  1 drivers
v0000027566884400_0 .net *"_ivl_48", 0 0, L_00000275668f7360;  1 drivers
L_0000027566890dc0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000275668845e0_0 .net/2u *"_ivl_50", 1 0, L_0000027566890dc0;  1 drivers
v0000027566885e40_0 .net/2u *"_ivl_52", 0 0, L_0000027566890e08;  1 drivers
v00000275668844a0_0 .net *"_ivl_54", 0 0, L_00000275668f6f00;  1 drivers
L_0000027566890e50 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000027566885260_0 .net/2u *"_ivl_56", 4 0, L_0000027566890e50;  1 drivers
v0000027566884c20_0 .net *"_ivl_58", 0 0, L_00000275668f39e0;  1 drivers
v00000275668856c0_0 .net/2u *"_ivl_6", 0 0, L_0000027566890b80;  1 drivers
v00000275668853a0_0 .net *"_ivl_60", 0 0, L_00000275668f7590;  1 drivers
v0000027566885ee0_0 .net *"_ivl_62", 0 0, L_00000275668f4480;  1 drivers
v0000027566884e00_0 .net *"_ivl_64", 0 0, L_00000275668f6b80;  1 drivers
L_0000027566890e98 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000027566884cc0_0 .net/2u *"_ivl_66", 1 0, L_0000027566890e98;  1 drivers
v0000027566884d60_0 .net/2u *"_ivl_68", 0 0, L_0000027566890ee0;  1 drivers
v00000275668858a0_0 .net *"_ivl_70", 0 0, L_00000275668f7600;  1 drivers
L_0000027566890f28 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000027566886020_0 .net/2u *"_ivl_72", 4 0, L_0000027566890f28;  1 drivers
v0000027566884ea0_0 .net *"_ivl_74", 0 0, L_00000275668f3e40;  1 drivers
v0000027566885c60_0 .net *"_ivl_76", 0 0, L_00000275668f6db0;  1 drivers
v0000027566885440_0 .net *"_ivl_78", 0 0, L_00000275668f3f80;  1 drivers
v0000027566885580_0 .net *"_ivl_8", 0 0, L_00000275668f6aa0;  1 drivers
v0000027566884680_0 .net *"_ivl_80", 0 0, L_00000275668f6bf0;  1 drivers
L_0000027566890f70 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000275668862a0_0 .net/2u *"_ivl_82", 1 0, L_0000027566890f70;  1 drivers
L_0000027566890fb8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000027566885940_0 .net/2u *"_ivl_84", 1 0, L_0000027566890fb8;  1 drivers
v0000027566885620_0 .net *"_ivl_86", 1 0, L_00000275668f4de0;  1 drivers
v0000027566884720_0 .net *"_ivl_88", 1 0, L_00000275668f4b60;  1 drivers
v0000027566886200_0 .net "rst", 0 0, v000002756688c150_0;  alias, 1 drivers
L_00000275668f52e0 .cmp/ne 5, v000002756687e690_0, L_0000027566890bc8;
L_00000275668f42a0 .cmp/eq 5, v000002756687e690_0, v000002756687ae00_0;
L_00000275668f4ac0 .cmp/ne 5, v0000027566887560_0, L_0000027566890ca0;
L_00000275668f4f20 .cmp/eq 5, v0000027566887560_0, v000002756687ae00_0;
L_00000275668f5380 .functor MUXZ 2, L_0000027566890d30, L_0000027566890ce8, L_00000275668f6b10, C4<>;
L_00000275668f4660 .functor MUXZ 2, L_00000275668f5380, L_0000027566890c10, L_00000275668f74b0, C4<>;
L_00000275668f5ce0 .functor MUXZ 2, L_00000275668f4660, L_0000027566890b38, L_00000275668f72f0, C4<>;
L_00000275668f39e0 .cmp/ne 5, v000002756687e690_0, L_0000027566890e50;
L_00000275668f4480 .cmp/eq 5, v000002756687e690_0, v0000027566879f00_0;
L_00000275668f3e40 .cmp/ne 5, v0000027566887560_0, L_0000027566890f28;
L_00000275668f3f80 .cmp/eq 5, v0000027566887560_0, v0000027566879f00_0;
L_00000275668f4de0 .functor MUXZ 2, L_0000027566890fb8, L_0000027566890f70, L_00000275668f6bf0, C4<>;
L_00000275668f4b60 .functor MUXZ 2, L_00000275668f4de0, L_0000027566890e98, L_00000275668f6b80, C4<>;
L_00000275668f4700 .functor MUXZ 2, L_00000275668f4b60, L_0000027566890dc0, L_00000275668f7360, C4<>;
S_0000027566883570 .scope module, "Memory" "memory_cycle" 3 116, 18 15 0, S_0000027566751670;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWriteM";
    .port_info 3 /INPUT 1 "MemWriteM";
    .port_info 4 /INPUT 1 "ResultSrcM";
    .port_info 5 /INPUT 5 "RD_M";
    .port_info 6 /INPUT 32 "PCPlus4M";
    .port_info 7 /INPUT 32 "WriteDataM";
    .port_info 8 /INPUT 32 "ALU_ResultM";
    .port_info 9 /OUTPUT 1 "RegWriteW";
    .port_info 10 /OUTPUT 1 "ResultSrcW";
    .port_info 11 /OUTPUT 5 "RD_W";
    .port_info 12 /OUTPUT 32 "PCPlus4W";
    .port_info 13 /OUTPUT 32 "ALU_ResultW";
    .port_info 14 /OUTPUT 32 "ReadDataW";
L_00000275668f7440 .functor BUFZ 32, v00000275668876a0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000027566887ce0_0 .net "ALU_ResultM", 31 0, v000002756687e7d0_0;  alias, 1 drivers
v0000027566887d80_0 .var "ALU_ResultM_r", 31 0;
v0000027566887420_0 .net "ALU_ResultW", 31 0, v0000027566887d80_0;  alias, 1 drivers
v0000027566887a60_0 .net "MemWriteM", 0 0, L_00000275668e9610;  alias, 1 drivers
v00000275668874c0_0 .net "PCPlus4M", 31 0, L_00000275668f6c60;  alias, 1 drivers
v00000275668876a0_0 .var "PCPlus4M_r", 31 0;
v0000027566887600_0 .net "PCPlus4W", 31 0, L_00000275668f7440;  alias, 1 drivers
v00000275668868e0_0 .net "RD_M", 4 0, v000002756687e690_0;  alias, 1 drivers
v0000027566887560_0 .var "RD_M_r", 4 0;
v00000275668871a0_0 .net "RD_W", 4 0, v0000027566887560_0;  alias, 1 drivers
v0000027566886de0_0 .net "ReadDataM", 31 0, L_00000275668f3ee0;  1 drivers
v00000275668877e0_0 .var "ReadDataM_r", 31 0;
v0000027566886b60_0 .net "ReadDataW", 31 0, v00000275668877e0_0;  alias, 1 drivers
v00000275668872e0_0 .net "RegWriteM", 0 0, v000002756687e730_0;  alias, 1 drivers
v0000027566887c40_0 .var "RegWriteM_r", 0 0;
v0000027566886fc0_0 .net "RegWriteW", 0 0, v0000027566887c40_0;  alias, 1 drivers
v0000027566887ec0_0 .net "ResultSrcM", 0 0, L_00000275668f7670;  alias, 1 drivers
v0000027566887b00_0 .var "ResultSrcM_r", 0 0;
v0000027566887100_0 .net "ResultSrcW", 0 0, v0000027566887b00_0;  alias, 1 drivers
v0000027566887f60_0 .net "WriteDataM", 31 0, L_00000275668f69c0;  alias, 1 drivers
v0000027566887240_0 .net "clk", 0 0, v000002756688c0b0_0;  alias, 1 drivers
v0000027566886f20_0 .net "rst", 0 0, v000002756688c150_0;  alias, 1 drivers
S_0000027566883700 .scope module, "dmem" "Data_Memory" 18 36, 19 15 0, S_0000027566883570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 32 "A";
    .port_info 5 /OUTPUT 32 "RD";
L_00000275668f6a30 .functor NOT 1, v000002756688c150_0, C4<0>, C4<0>, C4<0>;
v0000027566885f80_0 .net "A", 31 0, v000002756687e7d0_0;  alias, 1 drivers
v0000027566884ae0_0 .net "RD", 31 0, L_00000275668f3ee0;  alias, 1 drivers
v0000027566886700_0 .net "WD", 31 0, L_00000275668f69c0;  alias, 1 drivers
v0000027566886340_0 .net "WE", 0 0, L_00000275668e9610;  alias, 1 drivers
v0000027566886160_0 .net *"_ivl_0", 0 0, L_00000275668f6a30;  1 drivers
L_0000027566890aa8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000027566884860_0 .net/2u *"_ivl_2", 31 0, L_0000027566890aa8;  1 drivers
v00000275668863e0_0 .net *"_ivl_4", 31 0, L_00000275668f45c0;  1 drivers
v0000027566886840_0 .net "clk", 0 0, v000002756688c0b0_0;  alias, 1 drivers
v00000275668840e0 .array "mem", 0 1023, 31 0;
v0000027566884900_0 .net "rst", 0 0, v000002756688c150_0;  alias, 1 drivers
L_00000275668f45c0 .array/port v00000275668840e0, v000002756687e7d0_0;
L_00000275668f3ee0 .functor MUXZ 32, L_00000275668f45c0, L_0000027566890aa8, L_00000275668f6a30, C4<>;
S_0000027566883890 .scope module, "WriteBack" "writeback_cycle" 3 135, 20 15 0, S_0000027566751670;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ResultSrcW";
    .port_info 3 /INPUT 32 "PCPlus4W";
    .port_info 4 /INPUT 32 "ALU_ResultW";
    .port_info 5 /INPUT 32 "ReadDataW";
    .port_info 6 /OUTPUT 32 "ResultW";
v00000275668879c0_0 .net "ALU_ResultW", 31 0, v0000027566887d80_0;  alias, 1 drivers
v0000027566887e20_0 .net "PCPlus4W", 31 0, L_00000275668f7440;  alias, 1 drivers
v0000027566886e80_0 .net "ReadDataW", 31 0, v00000275668877e0_0;  alias, 1 drivers
v0000027566887740_0 .net "ResultSrcW", 0 0, v0000027566887b00_0;  alias, 1 drivers
v0000027566887ba0_0 .net "ResultW", 31 0, L_00000275668f3d00;  alias, 1 drivers
v0000027566886c00_0 .net "clk", 0 0, v000002756688c0b0_0;  alias, 1 drivers
v0000027566887060_0 .net "rst", 0 0, v000002756688c150_0;  alias, 1 drivers
S_0000027566883d40 .scope module, "result_mux" "Mux" 20 24, 12 15 0, S_0000027566883890;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_00000275668f71a0 .functor NOT 1, v0000027566887b00_0, C4<0>, C4<0>, C4<0>;
v0000027566886980_0 .net *"_ivl_0", 0 0, L_00000275668f71a0;  1 drivers
v0000027566886a20_0 .net "a", 31 0, v0000027566887d80_0;  alias, 1 drivers
v0000027566886ac0_0 .net "b", 31 0, v00000275668877e0_0;  alias, 1 drivers
v0000027566887380_0 .net "c", 31 0, L_00000275668f3d00;  alias, 1 drivers
v0000027566887920_0 .net "s", 0 0, v0000027566887b00_0;  alias, 1 drivers
L_00000275668f3d00 .functor MUXZ 32, v00000275668877e0_0, v0000027566887d80_0, L_00000275668f71a0, C4<>;
    .scope S_0000027566883ed0;
T_0 ;
    %wait E_000002756680a470;
    %load/vec4 v000002756687fb30_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002756687fe50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002756687f8b0_0;
    %assign/vec4 v000002756687fe50_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002756676bed0;
T_1 ;
    %vpi_call 15 26 "$readmemh", "memfile.hex", v000002756687fd10 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002756676bd40;
T_2 ;
    %wait E_000002756680acb0;
    %load/vec4 v0000027566880990_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000027566880cb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002756687fbd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000027566880170_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000027566880490_0;
    %assign/vec4 v0000027566880cb0_0, 0;
    %load/vec4 v0000027566880530_0;
    %assign/vec4 v000002756687fbd0_0, 0;
    %load/vec4 v000002756687fef0_0;
    %assign/vec4 v0000027566880170_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000027566771b00;
T_3 ;
    %wait E_000002756680a470;
    %load/vec4 v0000027566878c00_0;
    %load/vec4 v0000027566877300_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0000027566878a20_0;
    %load/vec4 v0000027566877300_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000275668788e0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000027566771b00;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000275668788e0, 4, 0;
    %end;
    .thread T_4;
    .scope S_00000275666f2d20;
T_5 ;
    %wait E_000002756680acb0;
    %load/vec4 v000002756687a860_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002756687b080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027566877800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027566878e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002756687a220_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027566877b20_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000027566877620_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000275668783e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000027566878660_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000275668780c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002756687a5e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000275668774e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000027566878160_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002756687ae00_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000027566879f00_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000002756687afe0_0;
    %assign/vec4 v000002756687b080_0, 0;
    %load/vec4 v00000275668776c0_0;
    %assign/vec4 v0000027566877800_0, 0;
    %load/vec4 v0000027566877260_0;
    %assign/vec4 v0000027566878e80_0, 0;
    %load/vec4 v0000027566879e60_0;
    %assign/vec4 v000002756687a220_0, 0;
    %load/vec4 v0000027566878ca0_0;
    %assign/vec4 v0000027566877b20_0, 0;
    %load/vec4 v0000027566877ee0_0;
    %assign/vec4 v0000027566877620_0, 0;
    %load/vec4 v0000027566878340_0;
    %assign/vec4 v00000275668783e0_0, 0;
    %load/vec4 v0000027566878520_0;
    %assign/vec4 v0000027566878660_0, 0;
    %load/vec4 v00000275668778a0_0;
    %assign/vec4 v00000275668780c0_0, 0;
    %load/vec4 v0000027566878700_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v000002756687a5e0_0, 0;
    %load/vec4 v0000027566878980_0;
    %assign/vec4 v00000275668774e0_0, 0;
    %load/vec4 v0000027566877580_0;
    %assign/vec4 v0000027566878160_0, 0;
    %load/vec4 v0000027566878700_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v000002756687ae00_0, 0;
    %load/vec4 v0000027566878700_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v0000027566879f00_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000002756676c5d0;
T_6 ;
    %wait E_000002756680acb0;
    %load/vec4 v000002756687d650_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002756687e730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002756687f270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002756687e910_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000002756687e690_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002756687e550_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002756687f450_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002756687e7d0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002756687d1f0_0;
    %assign/vec4 v000002756687e730_0, 0;
    %load/vec4 v000002756687e190_0;
    %assign/vec4 v000002756687f270_0, 0;
    %load/vec4 v000002756687e870_0;
    %assign/vec4 v000002756687e910_0, 0;
    %load/vec4 v000002756687d830_0;
    %assign/vec4 v000002756687e690_0, 0;
    %load/vec4 v000002756687e050_0;
    %assign/vec4 v000002756687e550_0, 0;
    %load/vec4 v000002756687d470_0;
    %assign/vec4 v000002756687f450_0, 0;
    %load/vec4 v000002756687dbf0_0;
    %assign/vec4 v000002756687e7d0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000027566883700;
T_7 ;
    %wait E_000002756680a470;
    %load/vec4 v0000027566886340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0000027566886700_0;
    %ix/getv 3, v0000027566885f80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000275668840e0, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000027566883700;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000275668840e0, 4, 0;
    %end;
    .thread T_8;
    .scope S_0000027566883570;
T_9 ;
    %wait E_000002756680acb0;
    %load/vec4 v0000027566886f20_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027566887c40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000027566887b00_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000027566887560_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000275668876a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000027566887d80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000275668877e0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v00000275668872e0_0;
    %assign/vec4 v0000027566887c40_0, 0;
    %load/vec4 v0000027566887ec0_0;
    %assign/vec4 v0000027566887b00_0, 0;
    %load/vec4 v00000275668868e0_0;
    %assign/vec4 v0000027566887560_0, 0;
    %load/vec4 v00000275668874c0_0;
    %assign/vec4 v00000275668876a0_0, 0;
    %load/vec4 v0000027566887ce0_0;
    %assign/vec4 v0000027566887d80_0, 0;
    %load/vec4 v0000027566886de0_0;
    %assign/vec4 v00000275668877e0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00000275667514e0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002756688c0b0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_00000275667514e0;
T_11 ;
    %load/vec4 v000002756688c0b0_0;
    %inv;
    %store/vec4 v000002756688c0b0_0, 0, 1;
    %delay 50, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_00000275667514e0;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002756688c150_0, 0;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002756688c150_0, 0;
    %delay 1000, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_00000275667514e0;
T_13 ;
    %vpi_call 2 19 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 21;
    "N/A";
    "<interactive>";
    ".\pipeline_tb.v";
    ".\Pipeline_Top.v";
    "./Decode_Cyle.v";
    "./Control_Unit_Top.v";
    "./ALU_Decoder.v";
    "./Main_Decoder.v";
    "./Sign_Extend.v";
    "./Register_File.v";
    "./Execute_Cycle.v";
    "./ALU.v";
    "./Mux.v";
    "./PC_Adder.v";
    "./Fetch_Cycle.v";
    "./Instruction_Memory.v";
    "./PC.v";
    "./Hazard_unit.v";
    "./Memory_Cycle.v";
    "./Data_Memory.v";
    "./Writeback_Cycle.v";
